export const dsTranslateDefaultDictionary = {
    fa: {
        exit_fullscreen: 'خروج از تمام صفحه',
        fullscreen: 'تمام صفحه',
        this_field_is_required: 'این فیلد اجباری است',
        create: 'ایجاد',
        remove: 'حذف',
        show: 'نمایش',
        new: 'جدید',
        from: 'از',
        total_rows: 'کل ردیف ها',
        first: 'اول',
        previous: 'قبلی',
        next: 'بعدی',
        last: 'آخر',
        refresh: 'بازیابی',
        page_size: 'اندازه صفحه',
        done: 'انجام شد',
        ok: 'باشه',
        info: 'اطلاعات',
        warning: 'هشدار',
        error: 'خطا',
        home: 'خانه',
        delete: 'حذف',
        actions: 'عملیات',
        export_to_excel: 'خروجی اکسل',
        row_alternation: 'ردیف های متمایز',
        column_lines: 'خطوط ستون',
        description: 'شرح',
        description_about_changes: 'شرح تغییرات انجام شده'
    }
}
